APP_NAME=number-conversion-api
APP_ENV=local
APP_KEY=base64:RiqWs4KVO6pSdxwj5hlM61nWFeellmQBDICDXo/GuMI=
APP_DEBUG=true
APP_URL=http://localhost:8080

# only use 'all' for local development
APP_PROXY_HEADERS=all

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=debug

TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
MUTEX_MIGRATIONS_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@localhost
MAIL_FROM_NAME=number-conversion-api

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
